.gallery {

  &__title {
    margin-bottom: 10px;
    text-align: center;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.card-block {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 270px;
  min-height: 380px;
  margin-bottom: 40px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  text-align: center;


  &:hover .gallery-icon {
    opacity: 1;
  }

  &__box {
    margin: auto;
  }

  &__img {
    object-fit: contain;
    background-size: contain;
    cursor: pointer;
  }

  &__info {
    padding-bottom: 38px;
  }

  &__caption {
    font-size: 16px;
  }

  &__price {
    @include dmsans-700;
    color: $default;
  }
}

.gallery-icon {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 46%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.5s;

  &__item:not(:last-child) {
    margin-right: 16px;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    color: inherit;
    @include effect-icon;

    &--fill {
      background-color: $default;
    }

    &:hover path {
      fill: $nero;
    }
  }

  &__filter {
    margin-bottom: 80px;
  }
}

.filter {
  &__btn {
    @include filter-hover;
  }
}

@media (max-width: 960px) {
  .gallery__inner {
    justify-content: space-around;
  }

  .card-block {
    margin-bottom: 20px;
  }
}