.support {
  margin-bottom: 55px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 170px;
    background-color: $seashell;
  }

  &__item {
    display: inline-block;
    position: relative;
    max-width: 256px;
    padding-left: 55px;
    margin: auto;

    &::before {
      @extend %before;
      width: 55px;
      height: 55px;
      left: -30px;
      top: 10px;
    }

    &:not(:last-child) {

      &::after {
        @extend %before;
        width: 1px;
        height: 170px;
        top: 50%;
        right: calc(-57% + 1px);
        transform: translateY(-50%);
        background-color: $pampas;
      }
    }

    &--time {
      &::before {
        background-image: url('../images/twenty-four.png');
      }
    }

    &--truck {
      &::before {
        background-image: url('../images/delivery-truck.png');
      }
    }

    &--card {
      &::before {
        background-image: url('../images/credit-card.png');
      }
    }
  }

  &__title {
    @include dmsans-700;
    display: block;
    font-size: 18px;
    color: $charcoal;
  }

  &__text {
    display: block;
    font-weight: 400;
  }
}

@media (max-width: 1365px) {
  .support__item:not(:last-child)::after {
    right: calc(-15% - (-57 + 15) * ((100vw - 320px) / (1365 - 320)));
  }
}

@media (max-width: 960px) {
  .support {

    &__wrapper {
      padding: 20px 0;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 50px;
    }

    &__item {

      &:not(:last-child)::after {
        display: none;
      }

      &::before {
        left: -5px;
      }
    }
  }
}