.article-card {
  max-width: 370px;
  min-height: 420px;

  @include _1250 {
    margin-bottom: 20px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    height: 170px;
    padding: 0 24px 0 30px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    background-color: #fff;
    margin-bottom: auto;
  }

  &__img {
    min-height: 250px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 103px;
    height: 30px;
    position: absolute;
    top: -17px;
    @include popins-700;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 15px;
    background-color: $default;
    color: #fff;
  }

  &__descr {
    max-width: 298px;
    padding: 15px 0 5px;
    margin-bottom: auto;
    font-size: 18px;
    line-height: 1.2;
    color: $raising-black;
    max-height: 120px;
    overflow-y: auto;

    @include _640 {
      font-size: calc(14px + 4 * ((100vw - 320px) / 320));
    }
  }
}